# HotelWeek5

./: .bettercodehub.yml  .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/capgemini/: App.java
src/main/java/com/capgemini/controller/: BookingController.java  GuestController.java  RoomController.java
src/main/java/com/capgemini/exception/: BadRequestException.java  NotFoundException.java
src/main/java/com/capgemini/model/: Booking.java  ERoomType.java  Guest.java  Room.java
src/main/java/com/capgemini/model/trips/: Boat.java  CGTime.java  Fleet.java  LakeTrip.java  Letter.java  RiverTrip.java  Trip.java  Tripbox.java
src/main/java/com/capgemini/repository/: BookingRepository.java  GuestRepository.java  RoomRepository.java
src/main/resources/: application.properties
src/main/resources/public/: index.html  test.html
src/main/resources/public/js/: app.js  bookings.js  general.js  guests.js  rooms.js  sb-admin.js
src/main/resources/public/templates/: bookings.html  dashboard.html  debug.html  guests.html  rooms.html
