spring.datasource.url=jdbc:mysql://server/
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.default_schema=hotel
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
debug=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update

management.port=8080
management.ssl.enabled=false
management.security.enabled=false